﻿@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff'), url('fonts/opensans-light-webfont.ttf') format('truetype'), url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff'), url('fonts/opensans-regular-webfont.ttf') format('truetype'), url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'open_sansregular';
    font-size: 14px;
    color: #606060;
}

.marT5 {
    margin-top: 5px;
}

.marR10 {
    margin-right: 10px;
}

#navbar .nav li.icon a:before {
    background-image: url(Images/sprites.png);
    background-repeat: no-repeat;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 12px;
    left: 10px;
}

.table .icon {
    background-image: url(Images/sprites.png);
    display: inline-block;
    width: 20px;
    height: 20px;
}

main {
    min-height: 100%;
    margin-bottom: -40px;
}

    main:after {
        content: "";
        display: block;
    }

    footer, main:after {
        height: 40px;
    }

footer {
    background: #6b6b6b;
    color: #ffffff;
    padding: 10px 0;
    font-size: 12px;
    position: relative;
    z-index: 999;
}

    footer .caption {
        font-style: italic;
        font-weight: bold;
        font-size: 14px;
        text-align: right;
    }

header {
    background: url(Images/header-bg.png) no-repeat #ffffff top right;
    height: 101px;
    border-bottom: 2px solid #708fab;
    position: relative;
    z-index: 999;
}

    header .rightLinks {
        float: right;
        margin: 20px 25px 0 0;
        color: #ffffff;
        font-weight: bold;
        text-align: right;
    }

        header .rightLinks .phoneNo {
            font-size: 24px;
            margin-bottom: 10px;
        }

            header .rightLinks .phoneNo .phone {
                width: 32px;
                height: 32px;
                display: inline-block;
                background: url(Images/sprites.png) no-repeat -63px -73px;
                vertical-align: middle;
            }

        header .rightLinks .userLinks {
            font-size: 18px;
        }

            header .rightLinks .userLinks .logout {
                width: 20px;
                height: 20px;
                background-position: -3px -3px;
            }

            header .rightLinks .userLinks span, header .rightLinks .userLinks a {
                padding: 0 5px;
                color: #ffffff;
            }

    header .nav > li > a:hover, header .nav > li > a:focus {
        background: none;
    }

.wrapper {
    display: table;
    width: 100%;
}

    .wrapper #navbar, .wrapper .contentContainer {
        display: table-cell !important;
        vertical-align: top;
    }

#navbar {
    width: 175px;
    background: #828d93;
    /*visibility: hidden;*/
}

aside.navbar-collapse {
    max-height: 100%;
    padding-right: 0;
    padding-left: 0;
}

#navbar .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #828d93;
}

    #navbar .nav li {
        display: block;
        float: none;
        border-bottom: 1px solid #a0a9b0;
    }

        #navbar .nav li a {
            color: #ffffff;
            font-size: 13px;
            font-weight: bold;
            padding: 10px 10px 10px 33px;
        }

            #navbar .nav li a:hover, #navbar .nav li.active a, #navbar .nav li a.active {
                background: #adb5b7;
            }

            #navbar .nav li a:focus {
                background-color: #828d93;
                outline: 0 none;
            }

        #navbar .nav li.icon.home a:before {
            background-position: -25px -4px;
        }

        #navbar .nav li.icon.site a:before {
            background-position: -44px -4px;
        }

        #navbar .nav li.icon.customer a:before {
            background-position: -64px -4px;
        }

        #navbar .nav li.icon.product a:before {
            background-position: -82px -4px;
        }

        #navbar .nav li.icon.transaction a:before {
            background-position: -2px -26px;
        }

        #navbar .nav li.icon.source a:before {
            background-position: -24px -26px;
        }

        #navbar .nav li.icon.vehicle a:before {
            background-position: -46px -26px;
        }

        #navbar .nav li.icon.truckConfig a:before {
            background-position: -69px -26px;
        }

        #navbar .nav li.icon.report a:before {
            background-position: -2px -49px;
        }

        #navbar .nav li.icon.job a:before {
            background-position: -28px -49px;
        }

        #navbar .nav li.icon.operator a:before {
            background-position: -54px -49px;
        }

        #navbar .nav li.icon.role a:before {
            background-position: -4px -116px;
        }

        #navbar .nav li.icon.supplier a:before {
            background-position: -77px -49px;
        }

        #navbar .nav li.icon.countedItem a:before {
            background-position: -4px -72px;
        }

        #navbar .nav li.icon.productCategory a:before {
            background-position: -24px -26px;
        }

        #navbar .nav li.icon.destination a:before {
            background-position: -44px -4px;
        }

        #navbar .nav li.icon.driver a:before {
            background-position: -29px -72px;
        }

        #navbar .nav li.icon.exportwizard a:before {
            background-position: -26px -116px;
        }

.table .icon.edit {
    background-position: -3px -95px;
}

.table .icon.details {
    background-position: -23px -95px;
}

.table .icon.delete {
    background-position: -43px -95px;
}

.contentContainer {
    margin-left: 175px;
    padding: 0 25px;
    background: #ffffff;
}

    .contentContainer h2 {
        margin: 0;
        font-size: 20px;
        color: #606060;
        font-weight: bold;
        padding: 20px 0 10px;
        border-bottom: 5px solid #dddddd;
        margin-bottom: 25px;
    }

.gridFilter input {
    max-width: inherit;
}

.gridFooter .pagination {
    margin: 0;
}

.gridFooter {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}

.table-striped thead tr th a {
    color: #606060;
}

.table-striped > thead > tr > th {
    background-color: #efefef;
    border-bottom: none;
}

.table-striped > thead > tr:first-child th:last-child {
    width: 100px;
}

.table-striped > thead > tr > th .form-control {
    padding: 2px 6px;
    height: 30px;
    font-size: 13px;
}

.table-striped > tbody > tr:nth-child(odd) > td {
    background-color: #d7e5f2;
    border-bottom: none;
}

.table-striped > tbody > tr:nth-child(even) > td {
    background-color: #f0f4f7;
    border-bottom: none;
}

.form-group {
    min-height: 40px;
}

.details dt, .details dd {
    padding-top: 7px;
    border-bottom: 1px solid #efefef;
    height: 35px;
}

.details dd {
    margin-left: 160px;
    padding-left: 20px;
}

.details dt, .details dd {
    background-color: #f0f4f7;
}

    .details dt:nth-child(4n+1), .details dt:nth-child(4n+1) + dd {
        background-color: #f9f9f9;
    }

.text-center .btn.btn-primary ~ a {
    position: relative;
}

.text-center .btn.btn-primary ~ a {
    padding-left: 20px;
    margin-left: 10px;
}

    .text-center .btn.btn-primary ~ a .glyphicon-chevron-left {
        position: absolute;
        left: 0;
    }

.jumbotron {
    margin-top: 20px;
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 5px #cccccc;
    padding: 20px 30px;
}

    .jumbotron h1 {
        font-size: 42px;
    }

    .jumbotron .lead {
        font-size: 18px;
    }

.roundedCont {
    border: 1px solid #cccccc;
    background: #f9f9f9;
    box-shadow: 0px 0px 5px #cccccc;
    padding: 30px;
    min-height: 242px;
}

.form-horizontal .control-label {
    font-size: 13px;
    padding-left: 5px;
}

@media screen and (max-width:1366px) {
    header {
        background-size: 80% 100%;
    }
}

@media screen and (max-width:1199px) {
    header {
        background-size: 80% 100%;
    }
}

@media screen and (max-width:991px) {
    header {
        background-size: 70% 100%;
    }
}

@media screen and (max-width:767px) {
    .wrapper {
        display: block;
    }

        .wrapper .contentContainer {
            display: block !important;
        }

    main {
        margin-bottom: -75px;
    }

        footer, main:after {
            height: 75px;
        }

            footer .caption {
                text-align: left;
                margin-top: 5px;
            }

    header {
        background-size: 100% 100%;
    }

        header .logo img {
            width: 120px;
            height: auto;
            margin: 20px 0 0;
        }

        header .rightLinks .phoneNo {
            font-size: 20px;
            display: none;
        }

        header .rightLinks .userLinks {
            position: absolute;
            right: 40px;
            top: 30px;
        }

            header .rightLinks .userLinks a {
                font-size: 13px;
            }

    #navbar.collapse {
        width: 150px;
        position: absolute;
        left: -150px;
        z-index: 999;
    }

        #navbar.collapse.in {
            left: 0;
            height: 85%;
            z-index: 999
        }

    .navbar-toggle {
        background: #cccccc;
        margin: 0;
        position: absolute;
        top: 20px;
        right: 20px;
    }

        .navbar-toggle .icon-bar {
            background: #333333;
        }

    #navbar {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .contentContainer {
        margin-left: 0;
    }
}

span.multiselect-native-select, span.multiselect-native-select .btn-group, span.multiselect-native-select .multiselect {
    width: 100%;
}

    span.multiselect-native-select .multiselect {
        text-align: left;
    }

        span.multiselect-native-select .multiselect .caret {
            right: 5px;
            position: absolute;
            top: 17px;
        }

span.multiselect-selected-text {
    max-width: 95%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}

#divTransactionlist {
    height: 295px;
    overflow: auto;
    border: solid;
    width: 250px;
    padding: 5px;
    float: left;
    margin-bottom: 10px;
}

.transactionListButtons {
    width: 125px;
    height: auto;
    float: left;
    margin: 50px 0 0;
}

    .transactionListButtons a {
        display: block;
        margin: 0 0 10px 10px;
    }

#filterForm select, input[type=text], input[type=date] {
    height: 31px;
    font-size: 13px;
}

.gridFooter select {
    display: inline-block;
    height: 31px;
    padding: 2px;
    width: auto !important;
}
