using AWSWeighingService.Infrastructure;
using AWSWeighingService.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using WeighBridge.Core.MVVM;
using CoreConstants = WeighBridge.Core.Utils.Constants;

namespace WeighbridgePOS.WPF
{
    public class V_EditCustomer_M : BindableBase
    {
        //command definitions
       
        private DelegateCommand _BtnNewClickCommand;
        public DelegateCommand BtnNewClickCommand { get { return _BtnNewClickCommand; } }

        private DelegateCommand _BtnEditClickCommand;
        public DelegateCommand BtnEditClickCommand { get { return _BtnEditClickCommand; } }

        private DelegateCommand _BtnSaveClickCommand;
        public DelegateCommand BtnSaveClickCommand { get { return _BtnSaveClickCommand; } }

        private DelegateCommand _BtnCancelClickCommand;
        public DelegateCommand BtnCancelClickCommand { get { return _BtnCancelClickCommand; } }

        public Action CloseAction { get; set; }

        public V_EditCustomer_M()
        {
            _BtnSaveClickCommand = new DelegateCommand(HandelBtnSaveClick);
            _BtnNewClickCommand = new DelegateCommand(HandelBtnNewClick);
            _BtnEditClickCommand = new DelegateCommand(HandelBtnEditClick);
            _BtnCancelClickCommand = new DelegateCommand(HandelBtnCancelClick);
        }

        //UI related definitions
        private bool _IsLoaded = false;
        public bool IsLoaded
        {
            get { return _IsLoaded; }
            set { this.SetProperty(ref _IsLoaded, value); }
        }

        private Visibility _SelectGropBoxVisibility = Visibility.Visible;
        public Visibility SelectGropBoxVisibility
        {
            get { return _SelectGropBoxVisibility; }
            set { this.SetProperty(ref _SelectGropBoxVisibility, value); }
        }

        private Visibility _BtnNewVisibility = Visibility.Visible;
        public Visibility BtnNewVisibility
        {
            get { return _BtnNewVisibility; }
            set { this.SetProperty(ref _BtnNewVisibility, value); }
        }

        private Visibility _BtnEditVisibility = Visibility.Visible;
        public Visibility BtnEditVisibility
        {
            get { return _BtnEditVisibility; }
            set { this.SetProperty(ref _BtnEditVisibility, value); }
        }

        private Visibility _BtnSaveVisibility = Visibility.Hidden;
        public Visibility BtnSaveVisibility
        {
            get { return _BtnSaveVisibility; }
            set { this.SetProperty(ref _BtnSaveVisibility, value); }
        }

        private Visibility _BtnCancelVisibility = Visibility.Hidden;
        public Visibility BtnCancelVisibility
        {
            get { return _BtnCancelVisibility; }
            set { this.SetProperty(ref _BtnCancelVisibility, value); }
        }

        private bool _IsBtnEditEnabled = false;
        public bool IsBtnEditEnabled
        {
            get { return _IsBtnEditEnabled; }
            set
            {
                this.SetProperty(ref _IsBtnEditEnabled, value);
            }
        }

        private bool _IsEdit = false;
        public bool IsEdit
        {
            get { return _IsEdit; }
            set { this.SetProperty(ref _IsEdit, value);
                  IsDataControlEnabled = _IsNew || _IsEdit;
            }
        }

        private bool _IsNew = false;
        public bool IsNew
        {
            get { return _IsNew; }
            set { this.SetProperty(ref _IsNew, value);
                  IsDataControlEnabled = _IsNew || _IsEdit;
            }
        }

        private bool _IsDataControlEnabled = false;
        public bool IsDataControlEnabled
        {
            get { return _IsDataControlEnabled; }
            set { this.SetProperty(ref _IsDataControlEnabled, value); }
        }

        public bool CanNew { get; set; }
        public bool CanEdit { get; set; }

        // Customer Declaration
        private ObservableCollection<Customer> _Customers = new ObservableCollection<Customer>();
        public ObservableCollection<Customer> Customers
        {
            get { return _Customers; }
            set { this.SetProperty(ref _Customers, value); }
        }

        private Customer _SelectedCustomer = new Customer();
        public Customer SelectedCustomer
        {
            get { return _SelectedCustomer; }
            set { this.SetProperty(ref _SelectedCustomer, value); }
        }

        public Customer CustomerNA;

        private string _CurrentCustomerName;
        public string CurrentCustomerName
        {
            get { return _CurrentCustomerName; }
            set { this.SetProperty(ref _CurrentCustomerName, value); }
        }

        public List<string> Payments
        {
            get { return CoreConstants.PAYMENTS; }
        }


        public void OnLoaded()
        {
            if (!IsLoaded)
            {
                //Do initial setup here
                CustomerNA = GlobalStaticUtilities.Customers.FirstOrDefault(c => c.ID == CoreConstants.NA_ID);
                Customers.AddRange<Customer>(GlobalStaticUtilities.Customers.Where(c => c.ID != CoreConstants.NA_ID), true);
                CanEdit = GlobalStaticUtilities.CurrentWeighman.CanEditCustomer;
                CanNew = GlobalStaticUtilities.CurrentWeighman.CanNewCustomer;

                InitialVisibilityStatus();

                IsLoaded = true;
            }
        }

        private async void HandelBtnSaveClick()
        {
            if (IsEdit)
            {
                await GlobalStaticUtilities.DataManager.UpdateCustomerAsync(SelectedCustomer);
                IsEdit = false;
                IsNew = false;
                InitialVisibilityStatus();
                IsBtnEditEnabled = true;

            }
            else if (IsNew)
            {
                IsEdit = false;
                IsNew = false;

            }

            
            
            
        }

        private void HandelBtnNewClick()
        {
            IsNew = true;
        }

        private void HandelBtnEditClick()
        {
            IsEdit = true;

            BtnNewVisibility = Visibility.Hidden;
            BtnEditVisibility = Visibility.Hidden;
            BtnSaveVisibility = Visibility.Visible;
            BtnCancelVisibility = Visibility.Visible;

            SelectGropBoxVisibility = Visibility.Collapsed;
        }

        private void InitialVisibilityStatus()
        {
            IsBtnEditEnabled = false;

            BtnNewVisibility = Visibility.Visible;
            BtnEditVisibility = Visibility.Visible;
            BtnSaveVisibility = Visibility.Hidden;
            BtnCancelVisibility = Visibility.Hidden;

            SelectGropBoxVisibility = Visibility.Visible;
        }

        private void HandelBtnCancelClick()
        {
            IsEdit = false;
            IsNew = false;
            SelectedCustomer = null;
            InitialVisibilityStatus();
        }
    }
}
